<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3 - Fizz Buzz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='hw3.css'>
    <script src='hw3.js' defer></script>
</head>
<body>
    <main>
        <h1>FIZZ BUZZ</h1>
        
            <label>MIN number: </label><input type="number" name="field"  id="minInput"  min="1" max="99" onpaste="return false">
            <label>MAX number: </label><input type="number" name="field"  id="maxInput"  min="2" max="100" onpaste="return false">
            <button id="b1">Reset</button>
            <button id="b2">Refresh</button>
            <button id="b3">Fizz</button>
            <button id="b4">Buzz</button>
            <button id="b5">FizzBuzz</button>

        <div id="container">
            
        </div>

    </main>
    
</body>
</html>
